
/* Main Section */

#main-section{
    display: flex;
    justify-self: center;
    align-items: center;
    height: fit-content;
    width: 80%;
    color: var(--baseTextColor);
    padding: 100px 0 50px 0;
}

#main-section .box-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#main-section .box-container .tab-box{
    color: inherit;
    text-decoration: none;
    border: 1px solid var(--baseBorderColor);
    box-shadow: 0 0 10px 0 var(--baseOverColor);
    width: 100%;
    padding: 25px;
    margin: 30px 0;
    cursor: pointer;
}

#main-section .box-container .tab-box .box-text{
    font-size: 20px;
}

#main-section .box-container .tab-box:hover{
    transform: scale(1.05);
}



/* Footer */

footer{
    background-color: var(--baseBorderColor);
    padding: 25px 0;
    color: var(--footerTextColor);
}

footer .upper-footer{
    width: 80%;
    justify-self: center;
    display: flex;
    column-gap: 25px;
}

footer .upper-footer div{
    margin: 0 25px;
}

footer .upper-footer div h3, .upper-footer div h2{
    color: var(--baseOverColor);
}

footer .upper-footer a{
    text-decoration: none;
    color: inherit;
}

footer .upper-footer ul li{
    list-style: none;
    margin: 10px 0;
}

footer .upper-footer ul li a:hover{
    color: var(--baseOverColor);
}

footer .upper-footer div:first-child p{
    width: 50%;
}

footer .lower-footer{
    text-align: center;
    margin-top: 10px;
}



/* Responsive Style (below 1000px) */

@media (max-width: 1000px) {
    /* Main Section */

    #main-section{
        width: 90%;
        padding: 50px 0;
    }

    #main-section img{
        display: none;
    }
    
    #main-section .text-box{
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Features Section */

    #features-section{
        padding: 50px 0;
    }
    
    .feature-box-container{
        grid-template-columns: repeat(1, 90%);
    }

    /* Footer */

    footer{
        padding: 5px 0;
        text-align: center;
    }
    
    footer .upper-footer{
        width: 90%;
        flex-direction: column;
        row-gap: 25px;
    }

    footer .upper-footer div:first-child p{
        width: 90%;
        justify-self: center;
    }
}